{
  "name": "מתכנן טיול",
  "short_name": "מסע 2026",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F4E79",
  "theme_color": "#1F4E79",
  "description": "מתכנן טיול אינטראקטיבי — מסלול, לינה, מסלולים, אתגרים וזיכרונות.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
